<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.41, 2.72, 0.83, 0.74);
    }
    .second-hand {
      height: 2px;
    }
    .hour-hand {
      width: 30%;
      right: 50%;
    }

  </style>

  <script>
  const elmSec = document.querySelector('.second-hand');
  const elmMin = document.querySelector('.min-hand');
  const elmHrs = document.querySelector('.hour-hand');
  function setDate() {
    const toDegree = val => val/60*360 + 90;
    const now = new Date();
    const sec = now.getSeconds();
    const min = now.getMinutes();
    const hrs = now.getHours();
    console.log(now)
    elmSec.style.transform = `rotate(${toDegree(sec)}deg)`;
    elmMin.style.transform = `rotate(${toDegree(min)}deg)`;
    elmHrs.style.transform = `rotate(${hrs/24*360 + 90}deg)`;
  }
  setDate();
  setInterval(setDate, 1000);
  </script>
</body>
</html>
